<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EmpresasActivity"
    tools:showIn="@layout/activity_empresas">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="@string/empresas"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvEmpresas"
            android:layout_weight="10"></ListView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cancelar"
            android:id="@+id/btCancelarEmpresa"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>